#
# here is default options with command line analogs
#
# option -b
BKP_DIR='./BKP'
# option -u
USER='ubuntu'
# option -i
IP='0.0.0.0'
# option -d
debug=0
# option -r
REMOTE_DIRS='/home/ubuntu /tmp/test'

#
# here is base config
#
INC_FILE='/tmp/backup.snar'
BKP_FILE_NAME='bkp'
GPG_PASS='IlCosGapp8'
LOG_FACILITY='local1'
LOG_LEVEL='notice'
LOG_LEVEL_ERR='error'
LOG_TAG="$0"
SSH='/usr/bin/ssh -p 22'
TAR='/usr/bin/tar --ignore-failed-read'
GPG="/usr/bin/gpg --batch --passphrase ${GPG_PASS} -c"
LOGROTATE='/usr/sbin/logrotate -v'
