:msg, contains, "Chain ALLOW_ALL"        -/var/log/iptables/ALLOW_ALL.log
:msg, contains, "Chain APP_DB"           -/var/log/iptables/APP_DB.log
:msg, contains, "Chain USERS_ALLOW_ALL"  -/var/log/iptables/USERS_ALLOW_ALL.log
:msg, contains, "Chain USERS_RESTRICTED" -/var/log/iptables/USERS_RESTRICTED.log
:msg, contains, "Chain DROP"             -/var/log/iptables/DROP.log
& ~
